.profile_body{
    font-family: 'Work Sans', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),  rgba(0, 0, 0, 0.2)), url('../../../public/images/pay2.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display:block;
    height: 760px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    



}
.main-body {
    padding: 15px;
}

.soha_profileBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-37%);
    width: 80%;
    height: 60%;
    padding: 80px 40px;
    box-sizing: border-box;
    border-radius: 25px;
    background: white;
}

.profile_text {
    position: absolute;
    top:15%;
    left: 30%;
}

.lblcard {
    font-weight: bold;
    font-size: 22px;
    color: rgba(0,0,0,0.75);
    margin-left: 50px;
}

.editButt{
    position: absolute;
    left:105%;
   vertical-align : central ;
   height: 5rem;
   width: 5rem;

}

.imgButton{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-self: center;
    background: transparent;
}

.imgButtonButton{
    background: transparent;
    border: none;
    position: relative;
    float: right;
    margin-left: 1rem;
    /* top: -23%; */
    /* left: 99%; */
    /* z-index: 1;*/
}
    .imgButtonButton:hover{
        background: grey;
        border-radius: 15px;
    }

.line{
        border-bottom: 1px solid #808080;
        width: 100%;

}

.profile_card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 35%;
    /* height: 18%; */
    align-items: center;
    left: 30%;
    box-shadow: 5px 2px 11px grey;
    margin-top: 8%;
    z-index: 1;
}

.profile_card-body {
    min-height: 1px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3rem;
}

.profile_card2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 58%;
    left: 33%;
    top: 21.8%;
    height: 33.5%;
    padding: 20px 20px 20px 20px;
}

.profile_card2-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.text_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    /* d-flex flex-column align-items-center text-center */
}
.date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #77d7b9;
    color: white;
    padding: 0.8em;
}
    .date .span {
      display: block;
      text-align: center;
    }

    .date .day {
        font-weight: 700;
        font-size: 24px;
        text-shadow: 2px 3px 2px rgba(black, 0.18);
      }

.profile_userName{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

.profile_info{
    margin-bottom: 1rem;
    font-size: 14px;
}

.profile_MiniBio{
    size: small;

}

.profile_pass{
    font-weight: bold;
    border-bottom: none;
}
.profile_pass:hover{
    color:aqua;
    cursor: pointer;
}

.info_main {
    position: relative;
    /* margin-top: -4.66%; */
    /* margin-left: 3%; */
    font-size: 28px;
    /* padding: 0 10px; */
    width: 100%;
}

.info_main .info_card {
    align-items: center;
    display: flex;
    background-color: #fff;
    /* border-radius: 0.25rem; */
    /* box-shadow: 1px 1px 8px 0 grey; */
    height: auto;
    margin-bottom: 15px;
    /* margin-left: 120px; */
    /* padding: 1.5rem; */
    /* padding: 0px 0 0px 47px; */
    flex-direction: row;
    justify-content: center;
}

.info_main .info_card table {
    border: none;
    font-size: 16px;
    height: 200px;
    width: 100%;
    margin-top: -10px;
}

.profile_traineeInfo{
    margin-top: 20%;
}

.info_main .info_card .fa{
    color: lightgrey;
    position: absolute;
    top: -150%;
}

.info_main .info_card .fa:hover{
    color: grey;
    cursor: pointer;
}


  .ratings{

    background-color:#fff;
        padding: 54px;
        border: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 0px 10px 10px #E0E0E0;
}

.product-rating{

    font-size: 50px;
}
.stars{
    position: relative;
    left: -90%;
    margin-top: 35%;
}
.stars i{

    font-size: 18px;
    color: gold;
}

.rating-text{
    margin-top: 3px;
}

    .rating-text .a{
        border-bottom: none;
        text-decoration: solid;
        color: blue;
        
    }
    
    .rating-text .a:hover{
        cursor: pointer;
        color:rgba(2, 40, 64, 0.804);
        
    }

.profile_editInput{
    border: none;
    margin-left: 22px;
    border-bottom: 1px;
    font-size: small;
    width: 100px;
}
    .profile_editInput::placeholder{
        text-transform: capitalize;
        
    }

.profile_editBtn{
    float: right;
    width:50px;
}
    .profile_editBtn:hover{
        background: transparent;
        
    }



